DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DEV_NAME=valuetainment_development
DB_TEST_NAME=valuetainment_test
ROOT_URL=http://localhost:3000

SENDGRID_USERNAME=
SENDGRID_PASSWORD=
SENDGRID_HOST=smtp.sendgrid.net
SENDGRID_PORT=587

DEVISE_JWT_SECRET_KEY=

STRIPE_REFRESH_URL=
STRIPE_RETURN_URL=
STRIPE_WEBHOOK_SIGNATURE=
STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_SECURE=

NEW_RELIC_LICENSE_KEY=
